ABGroupAppv2/Scheduler/MauiPages/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:ABGroupAppv2.MauiPages"
             xmlns:pages="clr-namespace:ABGroupAppv2.Components.Pages"
             x:Class="ABGroupAppv2.MauiPages.Calendar"
             NavigationPage.HasNavigationBar="False"
             Title="Calendar">
    <ContentPage
        Title="Day">
        <dxsch:DayView DayCount="{Binding DaysCount, Mode=TwoWay}" Start="{Binding Start}" Tap="DayView_OnTap">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage x:Name="storageday">
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id"
                                                       Description="Description"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status"
                                                       Subject="Subject"
                                                       LabelId="Label"
                                                       TimeZoneId="TimeZoneId" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
    </ContentPage>
    <!--<ContentPage
        Title="Day">
        <dxsch:DayView DayCount="{Binding DaysCount, Mode=TwoWay}" Start="{Binding Start}" Tap="DayView_OnTap">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage x:Name="storageday">
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id"
                                                       Description="Description"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status"
                                                       Subject="Subject"
                                                       LabelId="Label"
                                                       TimeZoneId="TimeZoneId" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
    </ContentPage>-->
     <!--<ContentPage
        Title="Day">
        <dxsch:DayView DayCount="{Binding DaysCount, Mode=TwoWay}" Start="{Binding Start}" Tap="DayView_OnTap">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage x:Name="storageday">
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding MedicalAppointments}"
                                      AppointmentLabelsSource="{Binding AppointmentTypes}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings                                 Id="Id" 
                                Start="StartTime" 
                                End="EndTime" 
                                Subject="Subject"
                                LabelId="LabelId"
                                Location="Location"/>
                            </dxsch:DataSource.AppointmentMappings>
                            <dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:AppointmentLabelMappings
                                Caption="Caption"
                                Color="Color"
                                Id="Id"/>
                            </dxsch:DataSource.AppointmentLabelMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
    </ContentPage>
    <ContentPage
        Title="Week">
        <dxsch:WorkWeekView Start="{Binding StartDate}"
                        FirstDayOfWeek="Monday"
                        WorkDays="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday" 
                        WorkTime="7:00:00-19:00:00"
                        ShowWorkTimeOnly="True"
                        TimeScaleInterval="01:00:00"
                        TimeScaleSlotCount="4"
                        SnapToCellsMode="Never"
                        Tap="WorkWeekView_Tap">
            <dxsch:WorkWeekView.DataStorage>
                <dxsch:SchedulerDataStorage x:Name="storageweek">
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding MedicalAppointments}"
                                      AppointmentLabelsSource="{Binding AppointmentTypes}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings 
                                Id="Id" 
                                Start="StartTime" 
                                End="EndTime" 
                                Subject="Subject"
                                LabelId="LabelId"
                                Location="Location"/>
                            </dxsch:DataSource.AppointmentMappings>
                            <dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:AppointmentLabelMappings
                                Caption="Caption"
                                Color="Color"
                                Id="Id"/>
                            </dxsch:DataSource.AppointmentLabelMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:WorkWeekView.DataStorage>
        </dxsch:WorkWeekView>
    </ContentPage>-->
</TabbedPage>